Project_1/MainWindow.xaml

<Window x:Class="Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Project_1.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        Height="500" 
        Width="615"
        MinHeight="400"
        MinWidth="500"
        MaxHeight="700"
        MaxWidth="800"
        Background="AliceBlue">
    
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <DataGrid 
            ItemsSource="{Binding CollectionCity}"
            AutoGenerateColumns="False"
            Margin="5"
            RowBackground="LightBlue"
            AlternatingRowBackground="AntiqueWhite"
            GridLinesVisibility="None" 
            Grid.ColumnSpan="2">

            <DataGrid.Columns>
                
                <DataGridTextColumn 
                    Binding="{Binding Name}"
                    Header="Город"
                    Width="100"
                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Binding="{Binding CurrentTemp}"
                    Header="Текущая температура"
                    Width="140"
                    IsReadOnly="False">
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Binding="{Binding MaxTemp}"
                    Header="Максимальная температура"
                    Width="170"
                    IsReadOnly="False">
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Binding="{Binding MinTemp}"
                    Header="Минимальная температура"
                    Width="170"
                    IsReadOnly="False">
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Content="{Binding ContentButton}"
            Command="{Binding CommandGetTempCity}"
            Margin="50,10,50,10" 
            Grid.Row="1" 
            Grid.Column="1">
        </Button>

        <ComboBox
            ItemsSource="{Binding ContentComboBox}"
            SelectedItem="{Binding SelectedCityComboBox}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="AliceBlue"
            Margin="50,10,50,10" 
            Grid.Row="1">
        </ComboBox>
        
    </Grid>
</Window>
